<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30sp">

    <TextView

        android:layout_marginTop = "20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가"
        android:textSize="15sp"
        android:layout_marginBottom="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="출발지"
        android:textSize="15sp" />


    <EditText
        android:id = "@+id/departure"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint = "Point of Departure"
        android:inputType="text" />

    <TextView
        android:layout_marginTop = "20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "도착지"
        android:textSize = "15sp"
        android:layout_marginBottom="20dp"
        />


    <EditText
        android:id = "@+id/destination"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint = "Destination"
        android:inputType="text"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/addlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="onClick"
        android:text="추가하기" />

</LinearLayout>