<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        app:showAsAction="always|withText"
        android:title="search" />

    <item
        android:id="@+id/action_search"
        android:icon="Settings"
        android:orderInCategory="10"
        android:title="never />

    <item
        android:id="@+id/action_settings"
        android:title="Help"
        android:orderInCategory="2"
        app:showAsAction="never" />

</menu>