<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Music"
        android:gravity = "center"
        android:textSize="24dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation = "horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom = "20dp">

        <ImageButton
            android:id="@+id/skipprevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background = "@null"
            android:src="@drawable/skip_previous"
            android:layout_marginRight ="20dp"
            android:onClick="onClick"
            />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/play"
            android:layout_marginRight ="20dp"
            android:onClick="onClick"/>

        <ImageButton
            android:id="@+id/skipnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background = "@null"
            android:src="@drawable/skip_next"
            android:onClick="onClick"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>